.feedback {
  background-color: $color-default-white;
  padding: 120px 0 120px;

  @include vp-1199 {
    padding: 97px 0 100px;
  }

  @include vp-767 {
    padding: 63px 0 69px;
  }
}

.feedback__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  width: 690px;
  padding: 0 65px;

  @include vp-1199 {
    width: 676px;
    padding: 0 55px;
  }

  @include vp-767 {
    width: 100%;
    padding: 0 31px;
  }
}

.feedback__slider {
  overflow: hidden;
}

.feedback h2 {
  font-family: $ff-alumni;
  font-weight: $fw-semi-bold;
  font-size: $fs-large;
  line-height: $lh-xxlarge;
  letter-spacing: $ls-medium;
  color: $color-sapphire;
  margin: 0 auto 37px;
  padding: 0;
  text-align: center;

  @include vp-1199 {
    font-size: $fz-xxbig;
    line-height: $lh-slarge;
    margin-bottom: 40px;
  }

  @include vp-767 {
    font-size: $fz-big;
    line-height: $lh-xlbig;
    margin-bottom: 42px;
  }
}

.feedback__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.feedback__item {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: min-content 1fr;
  row-gap: 13px;
  column-gap: 28px;
  background-color: $color-resolution-blue;
  padding: 54px 60px 57px 62px;
  box-shadow: 0 0 40px rgba($color-resolution-blue, 0.2);

  @include vp-1199 {
    padding: 54px 60px 57px 65px;
  }

  @include vp-767 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr 1px;
    column-gap: 10px;
    row-gap: 24px;
    padding: 32px 25px 10px;
  }
}

.feedback__item h3 {
  font-family: $ff-roboto;
  font-weight: $fw-bold;
  font-size: $fz-medium;
  line-height: $lh-sbig;
  color: $color-default-white;
  margin: 0;
  padding: 0;
  grid-column: 2/3;
  grid-row: 1/2;

  @include vp-767 {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    line-height: $lh-xxxmedium;
    margin-left: 6px;
  }
}

.feedback__item p {
  font-family: $ff-roboto;
  font-weight: $fw-normal;
  font-size: $fz-xxsmall;
  line-height: $lh-xmedium;
  color: $color-default-white;
  margin: 0;
  padding: 0;
  grid-column: 2/3;
  grid-row: 2/3;

  @include vp-767 {
    line-height: $lh-xmedium;
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
  }
}

.feedback__avatar {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 80px;
  height: 80px;
  margin-top: 8px;

  @include vp-767 {
    grid-column: 1/2;
    grid-row: 1/1;
    justify-self: end;
    align-self: center;
    width: 68px;
    height: 68px;
    margin: 0;
    transform: translateY(8px);
  }
}

.feedback__feedback__avatar img {
  display: block;
  border-radius: 50%;
}

.feedback__control {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.feedback__button {
  margin: 0;
  padding: 0;
  position: relative;
  width: 56px;
  height: 56px;
  border: none;
  border-radius: 50%;
  transform: translateX(-10px);
  background-color: transparent;
  user-select: none;
  touch-action: manipulation;
  cursor: pointer;

  @include hover-focus {
    border: 1px solid $color-sapphire;

    &:active {
      background-color: $color-sapphire;

      & svg {
        stroke: $color-default-white;
      }
    }
  }

  &:disabled {
    pointer-events: none;
    opacity: 0.4;
  }

  @include vp-1199 {
    transform: translateX(-18px);
  }

  @include vp-767 {
    width: 40px;
    height: 40px;
    transform: translateX(-10px);
  }
}

.feedback__button--next {
  transform: rotate(180deg) translateX(-10px);

  @include vp-1199 {
    transform: rotate(180deg) translateX(-18px);
  }

  @include vp-767 {
    transform: rotate(180deg) translateX(-10px);
  }
}

.feedback__button svg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 32px;
  transform: translateX(-50%) translateY(-50%);
  fill: transparent;
  stroke: $color-sapphire;

  @include vp-767 {
    width: 10px;
    height: 19px;
  }
}

.feedback__control[data-nojs="no-js"] {
  display: none;
}
